spring.application.name=bus-ticket-booking

spring.datasource.url=jdbc:mysql://localhost/bus_ticket_book_db
spring.datasource.username=root
spring.datasource.password=otna04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.secret=your_super_secret_key
jwt.expiration=3600000

